# ProNotes

./: build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/lamadridblandongoyes/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lamadridblandongoyes/data/: DataConstants.kt
data/src/main/java/com/lamadridblandongoyes/data/database/: ILabelsDao.kt  INotesDao.kt  ProNotesDatabase.kt
data/src/main/java/com/lamadridblandongoyes/data/di/: DatabaseModule.kt  HelperModule.kt  RepositoryModule.kt  ServiceProviderModule.kt
data/src/main/java/com/lamadridblandongoyes/data/models/database/: DBLabelEntry.kt  DBNoteEntry.kt
data/src/main/java/com/lamadridblandongoyes/data/models/labels/: DBLabelEntry.kt
data/src/main/java/com/lamadridblandongoyes/data/models/notes/: DBNoteEntry.kt
data/src/main/java/com/lamadridblandongoyes/data/repositories/: LocalStorageRepository.kt
data/src/main/java/com/lamadridblandongoyes/data/wrappers/: DBLabelEntryWrapper.kt  DBNoteEntryWrapper.kt  IDecoderWrapper.kt  IEncoderWrapper.kt
data/src/test/java/com/lamadridblandongoyes/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/lamadridblandongoyes/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lamadridblandongoyes/domain/: DomainConstants.kt
domain/src/main/java/com/lamadridblandongoyes/domain/interactors/base/: CompletableUseCase.kt  FlowableUseCase.kt  ICompletableUseCase.kt  IUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/lamadridblandongoyes/domain/interactors/labels/: DeleteLabelInteractor.kt  GetAllLabelsInteractor.kt  GetLabelByIdInteractor.kt  InsertLabelInteractor.kt  UpdateLabelInteractor.kt
domain/src/main/java/com/lamadridblandongoyes/domain/interactors/notes/: DeleteNoteInteractor.kt  GetAllNotesInteractor.kt  GetNoteByIdInteractor.kt  InsertNoteInteractor.kt  UpdateNoteInteractor.kt
domain/src/main/java/com/lamadridblandongoyes/domain/models/: Label.kt  Note.kt
domain/src/main/java/com/lamadridblandongoyes/domain/repositories/: ILocalStorageRepository.kt
domain/src/test/java/com/lamadridblandongoyes/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/lamadridblandongoyes/pronotes/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/lamadridblandongoyes/pronotes/: MainActivity.kt  PresentationConstants.kt  ProNotesApplication.kt
presentation/src/main/java/com/lamadridblandongoyes/pronotes/architecturebasis/: BasePresenter.kt  BaseView.kt  IErrorHandler.kt  IErrorProcessor.kt
presentation/src/main/java/com/lamadridblandongoyes/pronotes/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt  InteractorModule.kt  SchedulerModule.kt
presentation/src/main/java/com/lamadridblandongoyes/pronotes/home/: HomeActivity.kt  HomeContract.kt  HomeModule.kt  HomePresenter.kt  PagerAdapter.kt
presentation/src/main/java/com/lamadridblandongoyes/pronotes/labeledition/: LabelEditionActivity.kt  LabelEditionContract.kt  LabelEditionModule.kt  LabelEditionPresenter.kt
presentation/src/main/java/com/lamadridblandongoyes/pronotes/labels/: LabelsAdapter.kt  LabelsContract.kt  LabelsFragment.kt  LabelsModule.kt  LabelsPresenter.kt
presentation/src/main/java/com/lamadridblandongoyes/pronotes/noteedition/: NoteEditionActivity.kt  NoteEditionContract.kt  NoteEditionModule.kt  NoteEditionPresenter.kt
presentation/src/main/java/com/lamadridblandongoyes/pronotes/notes/: ItemTapListener.kt  NotesActivity.kt  NotesAdapter.kt  NotesContract.kt  NotesFragment.kt  NotesModule.kt  NotesPresenter.kt
presentation/src/main/java/com/lamadridblandongoyes/pronotes/wrappers/: NoteViewModelWrapper.kt
presentation/src/main/res/layout/: activity_home.xml  activity_label_edition.xml  activity_note_edition.xml  activity_notes.xml  fragment_labels.xml  fragment_notes.xml  row_label.xml  row_note.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/lamadridblandongoyes/pronotes/: ExampleUnitTest.kt
