allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    gradle_plugin_version = "3.5.1"
    //Android - Support
    appCompat_version = "28.0.0"
    archComponents_version = "1.1.1"
    constraintlayout_version = "1.1.3"
    android_support_version = "28.0.0"
    //Android X
    android_x_appCompat_version = "1.0.0"
    android_x_test_runner_version = "1.1.1"
    android_x_espresso_version = "3.1.0"
    android_x_annotations_version = "1.0.0"
    android_x__ui_automator_version = "2.2.0"
    android_x_room_version = "2.0.0"
    //Core Mix
    kotlin_coroutines_version = "1.3.1"
    javaxAnnotations_version = "1.0"
    javaxInject_version = "1"
    rxAndroidVersion = "2.1.1"
    rxJavaVersion = "2.1.17"
    room_version = "1.1.1"
    dagger_version = "2.23.2"
    //Networking
    gson_version = "2.8.5"
    coroutines_adapter_version = "0.9.2"
    okhttp_logging_interceptor_version = "3.14.0"
    okhttp3_version = "3.14.0"
    retrofit_version = "2.6.1"
    retrofit_adapter = "2.2.0"
    retrofit_interceptor = "3.14.0"
    retrofit_converter_scalars_version = "2.1.0"
    //Testing
    junit_version = "4.12"
    junit_test_version = "1.1.0"
    junit_android_x_version = "1.1.0"
    espresso_version = "3.0.2"
    //UI Mix
    material_library = "1.1.0-alpha06"
    //Workmanager
    workmanager_version="2.1.0"

    androidDependencies = [
            appCompat             : "androidx.appcompat:appcompat:$android_x_appCompat_version",
            cardView              : "androidx.cardview:cardview:$android_x_appCompat_version",
            recyclerView          : "androidx.recyclerview:recyclerview:$android_x_appCompat_version",
            design                : "com.google.android.material:material:$android_x_appCompat_version",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            androidAnnotations    : "com.android.support:support-annotations:$appCompat_version",
            archComponents        : "android.arch.lifecycle:extensions:$archComponents_version",
            archComponentsCompiler: "android.arch.lifecycle:compiler:$archComponents_version",
            appCompatV4           : "androidx.legacy:legacy-support-v4:$android_x_appCompat_version",
            appCompatV7           : "androidx.appcompat:appcompat:$android_x_appCompat_version",
            customTabs            : "androidx.browser:browser:$android_x_appCompat_version",
    ]

    mainApplication = [
            kotlinJDK              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
            daggerCompiler         : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger                 : "com.google.dagger:dagger:$dagger_version",
            daggerAndroidProcessor : "com.google.dagger:dagger-android-processor:$dagger_version",
            daggerAndroidSupport   : "com.google.dagger:dagger-android-support:$dagger_version",
            javaxAnnotation        : "javax.annotation:jsr250-api:$javaxAnnotations_version",
            javaxInject            : "javax.inject:javax.inject:$javaxInject_version",
            rxJava                 : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid              : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxBindings             : "com.jakewharton.rxbinding3:rxbinding:3.0.0",
            gson                   : "com.google.code.gson:gson:$gson_version",
            roomRuntime            : "androidx.room:room-runtime:$android_x_room_version",
            roomRX                 : "androidx.room:room-rxjava2:$android_x_room_version",
            roomCompiler           : "androidx.room:room-compiler:$android_x_room_version",
            mockWebServer          : "com.squareup.okhttp3:mockwebserver:3.14.0",
            workmanager            : "androidx.work:work-runtime-ktx:$workmanager_version",
    ]

    networking = [
            retrofit                : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$retrofit_interceptor",
            okhttp3                 : "com.squareup.okhttp3:okhttp:$okhttp3_version",
            gsonConverter           : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            rxAdapter               : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_adapter",
            coroutineAdapter        : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version",
    ]

    unitTesting = [
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinTest : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            junit      : "junit:junit:$junit_version",
            junitTest  : "androidx.test.ext:junit:$junit_test_version",
    ]
    acceptanceTesting = [
            espressoCore      : "androidx.test.espresso:espresso-core:$android_x_espresso_version",
    ]
}