apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.mCompileSdkVersion
    buildToolsVersion project.mBuildToolsVersion
    defaultConfig {
        applicationId "com.lamadridblandongoyes.pronotes"
        minSdkVersion project.mMinSdkVersion
        targetSdkVersion project.mTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def androidDependencies = rootProject.ext.androidDependencies
    def acceptanceTesting = rootProject.ext.acceptanceTesting
    def applicationDependencies = rootProject.ext.mainApplication
    def testDependencies = rootProject.ext.unitTesting

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation applicationDependencies.kotlinJDK

    // Support libraries
    implementation androidDependencies.appCompat
    implementation androidDependencies.constraintLayout

    // Testing
    testImplementation testDependencies.junit
    testImplementation testDependencies.junitTest
    testImplementation acceptanceTesting.espressoCore

    //Dagger
    implementation applicationDependencies.dagger
    implementation applicationDependencies.daggerAndroidSupport
    kapt applicationDependencies.daggerCompiler
    kapt applicationDependencies.daggerAndroidProcessor

    //ReactiveX
    implementation applicationDependencies.rxJava
    implementation applicationDependencies.rxAndroid
    implementation applicationDependencies.rxBindings

    //Coroutines
    implementation applicationDependencies.kotlinCoroutines
    implementation applicationDependencies.kotlinCoroutinesAndroid
    implementation applicationDependencies.workmanager

    // UI
    implementation androidDependencies.cardView
    implementation androidDependencies.recyclerView
    implementation androidDependencies.design

    implementation project(':domain')
    implementation project(':data')
}
