<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/note_edition_form_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal|center_vertical"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:text="Title"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/note_edition_form_subtitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/note_edition_form_title"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="15sp"
            tools:text="Subtitle"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/note_edition_note_title_field"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/note_edition_form_subtitle"
            android:hint="@string/note_title" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/note_edition_note_description_field"
            android:inputType="textMultiLine"
            android:lines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/note_edition_note_title_field"
            android:hint="@string/note_description" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/note_edition_label_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/note_edition_note_description_field"
            android:spinnerMode="dialog"
            android:prompt="@string/note_select_label"
            android:layout_marginTop="10dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/note_edition_save_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/note_edition_label_picker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorAccent"
            android:text="@string/save_button"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>