apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion project.mCompileSdkVersion
    buildToolsVersion project.mBuildToolsVersion


    defaultConfig {
        minSdkVersion project.mMinSdkVersion
        targetSdkVersion project.mTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def androidDependencies = rootProject.ext.androidDependencies
    def acceptanceTesting = rootProject.ext.acceptanceTesting
    def applicationDependencies = rootProject.ext.mainApplication
    def testDependencies = rootProject.ext.unitTesting
    
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation applicationDependencies.kotlinJDK

    // Support libraries
    implementation androidDependencies.appCompat

    // Testing
    testImplementation testDependencies.junit
    testImplementation testDependencies.junitTest
    testImplementation acceptanceTesting.espressoCore
}
